#存储commitLog位置
brokerCommitLogPath = /Users/mrfox/ideapProject/architecture/architecture-parent/Arrietty-MQ/mrfox/commitlog
#存储consumerQueue位置
brokerConsumeQueuePath = /Users/mrfox/ideapProject/architecture/architecture-parent/Arrietty-MQ/mrfox/consumerQueue
#刷盘方式 async-异步刷盘 sync-同步刷盘
flushDiskType = async
#接收消息请求核心线程数
processReqExecutorCoreSize=2
#接收消息请求最大线程数
processReqExecutorMaxSize=5